<GameFile>
  <PropertyGroup Name="PageCell" Type="Layer" ID="6cd51120-0802-4e65-ae33-63dd1e90e9d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="32" Speed="1.0000">
        <Timeline ActionTag="-115842013" Property="Position">
          <PointFrame FrameIndex="0" X="108.3111" Y="46.4816">
            <EasingData Type="15" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="182.8449" Y="33.8292">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="10" X="153.3111" Y="46.4816">
            <EasingData Type="16" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="153.3111" Y="46.4816">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="153.3111" Y="46.4816">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="153.3111" Y="46.4816">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="153.3111" Y="46.4816">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-115842013" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.3800" Y="1.3800">
            <EasingData Type="16" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.5700" Y="1.5700">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.2850" Y="1.2850">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-115842013" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="27.3333" Y="27.3333">
            <EasingData Type="16" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="41.0000" Y="41.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-43.0000" Y="-43.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-43.0000" Y="-43.0000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-115842013" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-115842013" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.5000">
            <EasingData Type="15" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.5000" Y="0.5000">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-115842013" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="16" />
            <Color A="255" R="255" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="127" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="32" Alpha="255">
            <EasingData Type="11" />
            <Color A="255" R="255" G="255" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-115842013" Property="Alpha">
          <IntFrame FrameIndex="15" Value="112">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="159">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="11" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-115842013" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="K1" />
          <EventFrame FrameIndex="5" Tween="False" Value="K2" />
          <EventFrame FrameIndex="10" Tween="False" Value="K3" />
          <EventFrame FrameIndex="15" Tween="False" Value="K4" />
          <EventFrame FrameIndex="20" Tween="False" Value="K5" />
          <EventFrame FrameIndex="30" Tween="False" Value="K6" />
          <EventFrame FrameIndex="32" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1293141801" Property="Position">
          <PointFrame FrameIndex="0" X="39.5639" Y="47.1857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="39.5639" Y="47.1857">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1293141801" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.2700" Y="1.2700">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1400" Y="1.1400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4900" Y="1.4900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9200" Y="0.9200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1293141801" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="PageCell" Tag="82" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="img" ActionTag="-115842013" UserData="D1" Tag="83" RotationSkewX="-43.0000" RotationSkewY="-43.0000" IconVisible="False" LeftMargin="108.3111" RightMargin="1.6889" TopMargin="108.5184" BottomMargin="1.4816" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.3111" Y="46.4816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7666" Y="0.2324" />
            <PreSize X="0.4500" Y="0.4500" />
            <FileData Type="PlistSubImage" Path="surface_02_04.png" Plist="ccs/surface.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1293141801" Tag="84" IconVisible="False" LeftMargin="-1.8271" RightMargin="111.8271" TopMargin="106.0143" BottomMargin="3.9857" ctype="SpriteObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4599" ScaleY="0.4800" />
            <Position X="39.5639" Y="47.1857" />
            <Scale ScaleX="0.9200" ScaleY="0.9200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1978" Y="0.2359" />
            <PreSize X="0.4500" Y="0.4500" />
            <FileData Type="PlistSubImage" Path="surface_02_01.png" Plist="ccs/surface.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button" ActionTag="290711458" Tag="87" IconVisible="False" LeftMargin="19.5423" RightMargin="32.4577" TopMargin="13.8396" BottomMargin="38.1604" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.5423" Y="112.1604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4677" Y="0.5608" />
            <PreSize X="0.7400" Y="0.7400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ccs/icon2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>